# GitHub OAuth App credentials
GITHUB_CLIENT_ID=ton_client_id_github
GITHUB_CLIENT_SECRET=ton_client_secret_github

# Ton username GitHub (pour l'admin)
GITHUB_ADMIN_USER=ton_username_github

# Secret partagé entre server et agent (génère-le avec: openssl rand -hex 32)
WOODPECKER_AGENT_SECRET=
